{
  "name": "",
  "version": "69.69.69",
  "description": "0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "build": "tsc && npm run lint && npm run format",
    "start": "tsc && node ./dist/app.js && SET NODE_ENV=production",
    "dev": "npm run lint && npm run format && tsnd --respawn ./src/app.ts && SET NODE_ENV=development' "
  },
  "keywords": [],
  "author": "null",
  "license": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
